{
  "regions": ["dub1"],
  "crons": [
    {
      "path": "/api/cron/onedrive-sync",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/extract-cv-text",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/offres-sync",
      "schedule": "0 */6 * * *"
    }
  ]
}
